#BlueJ class context
comment0.target=Triangle
comment1.params=point1\ point2\ point3
comment1.target=Triangle(java.awt.Point,\ java.awt.Point,\ java.awt.Point)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment10.params=point3
comment10.target=void\ setPoint3(java.awt.Point)
comment10.text=\r\n\ A\ method\ that\ sets\ point\ 3\ of\ the\ triangle.\r\n
comment11.params=
comment11.target=java.awt.Point\ getPoint1()
comment11.text=\r\n\ A\ method\ that\ returns\ point\ 1\ of\ the\ triangle.\r\n\ @return\ point\ 1\r\n
comment12.params=
comment12.target=java.awt.Point\ getPoint2()
comment12.text=\r\n\ A\ method\ that\ returns\ point\ 2\ of\ the\ triangle.\r\n\ @return\ point\ 2\r\n
comment13.params=
comment13.target=java.awt.Point\ getPoint3()
comment13.text=\r\n\ A\ method\ that\ returns\ point\ 3\ of\ the\ triangle.\r\n\ @return\ point\ 3\r\n
comment14.params=
comment14.target=double\ getAngle1()
comment14.text=\r\n\ A\ method\ that\ returns\ angle1.\r\n\ @return\ angle1\r\n
comment15.params=
comment15.target=double\ getAngle2()
comment15.text=\r\n\ A\ method\ that\ returns\ angle2.\r\n\ @return\ angle2\r\n
comment16.params=
comment16.target=double\ getAngle3()
comment16.text=\r\n\ A\ method\ that\ returns\ angle3.\r\n\ @return\ angle3\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ A\ method\ that\ prints\ information\ about\ the\ triangle.\r\n\ @return\ the\ corner\ points,\ the\ three\ side\ lengths,\ and\ the\ three\ angles\ of\ the\ triangle.\r\n
comment2.params=
comment2.target=void\ computeAngles()
comment2.text=\r\n\ A\ method\ that\ calculates\ angle1,\ angle2,\ and\ angle3\ based\ on\ the\ side\ lengths\ of\ the\ triangle.\r\n
comment3.params=
comment3.target=void\ calculateSideLengths()
comment4.params=
comment4.target=void\ findLargestSmallestAndMediumSide()
comment5.params=
comment5.target=double\ getSide1_Length()
comment5.text=\r\n\ A\ method\ that\ computes\ the\ length\ of\ Side1.\r\n\ @return\ the\ length\ of\ Side1\r\n
comment6.params=
comment6.target=double\ getSide2_Length()
comment6.text=\r\n\ A\ method\ that\ computes\ the\ length\ of\ Side2.\r\n\ @return\ the\ length\ of\ Side1\r\n
comment7.params=
comment7.target=double\ getSide3_Length()
comment7.text=\r\n\ A\ method\ that\ computes\ the\ length\ of\ Side3.\r\n\ @return\ the\ length\ of\ Side3\r\n
comment8.params=point1
comment8.target=void\ setPoint1(java.awt.Point)
comment8.text=\r\n\ A\ method\ that\ sets\ point\ 1\ of\ the\ triangle.\r\n
comment9.params=point2
comment9.target=void\ setPoint2(java.awt.Point)
comment9.text=\r\n\ A\ method\ that\ sets\ point\ 2\ of\ the\ triangle.\r\n
numComments=18
