#BlueJ class context
comment0.target=TriangleTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ test3_toString()
comment11.params=
comment11.target=void\ test_setPoint3()
comment12.params=
comment12.target=void\ test_getPoint1()
comment12.text=\r\n\ Testing\ getPoint1\ method.\ \ Since\ getPoint1\ returns\ a\ copy\ of\ point1,\r\n\ the\ Triangle\ object\ should\ not\ change\ even\ if\ the\ copy\ changes.\r\n
comment2.params=
comment2.target=void\ test_getSide1_Length()
comment3.params=
comment3.target=void\ test_getSide2_Length()
comment4.params=
comment4.target=void\ test_getSide3_Length()
comment5.params=
comment5.target=void\ test_Angle1()
comment6.params=
comment6.target=void\ test1_toString()
comment7.params=
comment7.target=void\ test_setPoint1()
comment7.text=\r\n\ verify\ toString\ changes\ correctly\ after\ changing\ the\ first\ Corner\r\n\ point\ of\ triangle1\ to\ (1,8)\r\n
comment8.params=
comment8.target=void\ test2_toString()
comment9.params=
comment9.target=void\ test_setPoint2()
numComments=13
