#BlueJ class context
comment0.target=Triangle
comment1.params=point1\ point2\ point3
comment1.target=Triangle(java.awt.Point,\ java.awt.Point,\ java.awt.Point)
comment10.params=point3
comment10.target=void\ setPoint3(java.awt.Point)
comment11.params=
comment11.target=java.awt.Point\ getPoint1()
comment12.params=
comment12.target=java.awt.Point\ getPoint2()
comment13.params=
comment13.target=java.awt.Point\ getPoint3()
comment14.params=
comment14.target=double\ getAngle1()
comment15.params=
comment15.target=double\ getAngle2()
comment16.params=
comment16.target=double\ getAngle3()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ computeAngles()
comment3.params=
comment3.target=void\ calculateSideLengths()
comment4.params=
comment4.target=void\ findLargestSmallestAndMediumSide()
comment5.params=
comment5.target=double\ getSide1_Length()
comment6.params=
comment6.target=double\ getSide2_Length()
comment7.params=
comment7.target=double\ getSide3_Length()
comment8.params=point1
comment8.target=void\ setPoint1(java.awt.Point)
comment9.params=point2
comment9.target=void\ setPoint2(java.awt.Point)
numComments=18
