#BlueJ class context
comment0.target=TriangleTest
comment0.text=\r\n\ The\ test\ class\ TriangleTest.\r\n\r\n\ @author\ \ CS\ 140\ Instructors\r\n\ @version\ 2/16/2017\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ test3_toString()
comment11.params=
comment11.target=void\ test_setPoint3()
comment12.params=
comment12.target=void\ test_getPoint1()
comment2.params=
comment2.target=void\ test_getSide1_Length()
comment3.params=
comment3.target=void\ test_getSide2_Length()
comment4.params=
comment4.target=void\ test_getSide3_Length()
comment5.params=
comment5.target=void\ test_Angle1()
comment6.params=
comment6.target=void\ test1_toString()
comment7.params=
comment7.target=void\ test_setPoint1()
comment8.params=
comment8.target=void\ test2_toString()
comment9.params=
comment9.target=void\ test_setPoint2()
numComments=13
